@import "../components/bootstrap/less/variables.less";
@import "../components/bootstrap/less/mixins.less";
@import "../components/bootstrap/less/utilities.less";
@import "animations.less";
@import "workouts.less";
@import "font-awesome.css";

body {
  color: #fff;
  background: #333;
  overflow: hidden;
}

.pagination-centered {
  .button {
    margin: 2em auto;
  }
}

@font-face {
  font-family: 'Satisfy';
  src: url('./fonts/satisfy-webfont.woff?v=1.0.0') format('woff'), url('./fonts/satisfy-webfont.ttf?v=1.0.0') format('truetype');
  font-weight: normal;
  font-style: normal;
}


h1 {
  font-weight: 300;
  font-size: 2em;
  line-height: 1;
  letter-spacing: 6px;
  margin: 0;
  top: 12%;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  word-spacing: -0.3em;


  @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
    font-size: 3em;
  }
  @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
    font-size: 4em;
  }

  > strong {
    color: rgba(255, 255, 255, 0.9);
    // color: rgba(0,0,0,0.1);
  }
  > span {
    font-family: 'Satisfy', serif;
    font-weight: 400;
    font-size: 80%;
    text-transform: none;
    word-spacing: 0;
    letter-spacing: 0;
    display: block;
    opacity: 0.4;
  }
}


// PAGES
// -----

.content {
  position: relative;
  text-align: center;
  .content-title {
    -webkit-box-sizing: border-box;
    padding: 0 4em;
    width: 100%;
    margin-top: 10%;
  }
  .timer {
    position: absolute;
    top: 20%;
    width: 100%;
    // z-index: 3;
    text-align: center;
    font-weight: 600;
    font-size: 8em;
    color: #fff;
    margin-top: .5em;
  }
  .picture-holder {
    z-index:2;
    position: absolute;
    top: 25%;
    width: 100%;
    .picture {
      margin: auto;
      width: 50%;
      height: 0;
      padding-bottom: 50%;
      @media all and (orientation:landscape) {
        width: 39%;
        padding-bottom: 39%;
      }
    }
  }
}

.content-main {
  .config-menu {
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
  }
  .btn-minus {
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .btn-plus {
    position: absolute;
    top: 0px;
    right: 0px;
  }
}

.content-step, .content-rest {
  i.icon-pause {
    position: absolute;
    bottom: 20px;
    left: 0;
    text-align: center;
    width: 100%;
    font-size: 50px;
    color: rgba(255, 255, 255, .8);
  }
}

.content-rest {
  .workout-next {
    -webkit-box-sizing: border-box;
    padding: 0 2em;
    position: absolute;
    bottom: 15%;
    width: 100%;
    @media all and (orientation:landscape) {
      bottom: 10%;
    }
    span {
      font-size: 1em;
      text-align: center;
      // word-spacing: -0.3em;
    }
  }
}

.content-done {
  h1 {
    span {
      font-size: 200%;
    }
    margin-bottom: 1em;
  }
  .icon-trophy {
    font-size: 12vw;
  }
}

header {
  height: .8em;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
}

footer {
  z-index: 2;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

header {
  .exit {
    z-index: 999;
    padding: .5em;
    font-size: 200%;
    color: rgba(255, 255, 255, .4);
  }
}

.progress-bar {
  position: absolute;
  bottom: 0px;
  background: rgba(255, 255, 255, .4);
  width: 100%;
  height: .8em;
  div {
    background: rgba(255, 255, 255, .8);
    height: 100%;
  }
}

// GLOBAL STYLES
// -------------

.content-main, .content-rest {
  background: #a960d6;
}
.content-step-1, .content-step-7 {
  background: #0ac2d2;
}
.content-step-2, .content-step-8 {
  background: #7bb7fa;
}
.content-step-3, .content-step-9, .content-done {
  background: #60d7a9;
}
.content-step-4, .content-step-10 {
  background: #fdc162;
}
.content-step-5, .content-step-11 {
  background: #fd6a62;
}
.content-step-6, .content-step-12 {
  background: #f68dbb;
}


.container-perspective {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  perspective: 1200px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.content {
  width: 100%;
  height: 100%;
  // // visibility: hidden;
  // overflow: hidden;
  // -webkit-backface-visibility: hidden;
  // -moz-backface-visibility: hidden;
  // backface-visibility: hidden;
  // -webkit-transform: translate3d(0, 0, 0);
  // -moz-transform: translate3d(0, 0, 0);
  // transform: translate3d(0, 0, 0);
}

.btn-icon {
  padding: 10px 20px;
  background: rgba(255, 255, 255, .25);
  color: white;
}

.button {
  z-index: 2;
  border: none;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;

  margin: 10px 0 20px;
  padding: 0px 20px;
  line-height: 50px;
  height: 50px;
  letter-spacing: 1px;

  cursor: pointer;
  display: block;
  // font-family: 'Lato', Calibri, Arial, sans-serif;
  box-shadow: 0 3px 0 rgba(0,0,0,0.1);
  border-radius: 0px;
}





// TRANSITIONS
// -----------
